<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />  
	<link rel="stylesheet" href="http://jquerymobile.com/demos/1.0.1/docs/_assets/css/jqm-docs.css"/>
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://jquerymobile.com/demos/1.0.1/experiments/themeswitcher/jquery.mobile.themeswitcher.js"></script>
	<script src="http://jquerymobile.com/demos/1.0.1/docs/_assets/js/jqm-docs.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
<style type="text/css">
body {
	font-family:Tahoma, Geneva, sans-serif;
}


h2, h3 {
	font-size:13px;
	padding:0px 5px;
	text-transform:uppercase;
}
p {
	font-size:11px;
	padding:0px 5px;
}
.header {
	float:right;
	position:relative;
	z-index: 400;
}
.banner {
	background:#FFF url(images/background-banner.jpg) no-repeat;
	position:relative;
	top:40px;
}
.banner-content {
	padding:45px 0px 0px;
}
.services {
	clear:both;
	position: relative;
	top: 40px;
}
	.h2-blue
	{
		color:#38A2D1 !important;
	}
	.h2-green
	{
		color:#A2AD00 !important;

	}
	.h2-orange
	{
		color:#F58220 !important;
	}
	.h2-roxo
	{
		color:#612D62 !important;
	}
.cases {
	background:#555;
	border-top:1px solid #000;
	clear:both;
	color:#FFF;
	position: relative;
	top: 40px;
}
.cases img {
	border:none;
	padding:0px 5px;
	position: relative;
	top: 40px;
}
.missao {
	background:#F2F3F3;
	clear:both;
	position: relative;
	top: 40px;
}
.missao p {
	color:#555;
}
.video {
	padding:0px 5px;
}
.midias {
	background:#FFF;
	clear:both;
	position: relative;
	top: 40px;
}
.like {
	height:115px;
}
.google-plus, .social-button {
	height:70px;
}
.social-button {
	text-align:center;
}
.twiiter, .google-plus-one, .linked-in {
	float:left;
	width:70px;
}
.footer {
	background:#555;
	border-top:2px solid #000;
	clear:both;
	position: relative;
	top: 40px;
}
	.footer p
	{
		color:#FFF;
	}
.footer .right {
	float:right;
}
.footer .left {
}
</style>
<script src="http://platform.linkedin.com/in.js" type="text/javascript"></script>
</head>

<body>
<a id="topo" ></a>
<div>
  <div class="header" > <img alt="SEO Marketing" src="images/seomarketing.png" /> </div>
  <div class="banner">
    <div class="banner-content">
      <h2>Loren Ipsum Dolor Sit Jamet</h2>
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipografica e de impressos, e vem sendo</p>
      <a href="<?php echo $dominio;?>"  data-role="button" data-icon="arrow-r"  data-inline="true"  data-iconpos="right">Saiba Mais</a> </div>
  </div>
  <div class="services" data-role="collapsible-set">
    <div data-role="collapsible"  data-iconpos="right">
      <h2 >Search Engine Optimization a Busca</h2>
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica quando um impressor desconhecido.</p>
    </div>
    <div data-role="collapsible"  data-iconpos="right">
      <h2 class="h2-orange">Mídias Sociais. Experiência Na Rede.</h2>
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica quando um impressor desconhecido.</p>
    </div>
    <div data-role="collapsible"  data-iconpos="right">
      <h2 class="h2-green">AdWords Valor nas Palavras.</h2>
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica quando um impressor desconhecido.</p>
    </div>
    <div data-role="collapsible"  data-iconpos="right">
      <h2 class="h2-roxo">Analytics Lorem Ipsum Dolor.</h2>
      <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica quando um impressor desconhecido.</p>
    </div>
  </div>
  <div class="cases">
    <h2>Case da Asus</h2>
    <p>Veja no vídeo como a administração dos anúncios Google AdWords e redes de display Google pela SEO Marketing, com o monitoramento feito pelo Google</p>
    <iframe width="232" height="187" src="http://www.youtube.com/embed/x7NHjCruuoU?rel=0" frameborder="0" allowfullscreen></iframe>
    <a href="<?php echo $dominio;?>"  data-role="button" data-icon="plus" data-theme="a">Depoimentos</a> </div>
  <div class="missao">
    <h2>Missão</h2>
    <p>Aumentar a sua base de clientes não precisa ser um quebra-cabeças. <br>
      Os sites de busca são o meio usado por empresas e consumidores para buscar informações de produtos, pesquisar preços, contratar serviços. <br>
      A SEO Marketing Brasil é uma empresa focada extamente em aumentar a visibilidade de sua empresa nos sites e anúncios no Google AdWords, Bing, UOL, Buscapé e converter um
      maior número de visitantes em negócios. </p>
    <h3>Nossos Clientes</h3>
    <a href="<?php echo $dominio;?>"><img alt="Depoimentos" src="images/bt-prev.png"/></a> <a href="<?php echo $dominio;?>"><img alt="Depoimentos" src="images/bt-next.png"/></a> </div>
  <div class="midias">
    <h2>SEO MARKETING NAS REDES</h2>
    <div class="social-button">
      <div class="twiiter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://bit.ly/twitter-api-announce" data-counturl="http://groups.google.com/group/twitter-api-announce" data-lang="en" data-count="vertical">Tweet</a></div>
      <div class="google-plus-one">
        <g:plusone size="tall" href="http://www.seomarketing.com.br"></g:plusone>
      </div>
      <div class="linked-in"><script type="IN/Share" data-counter="top"></script></div>
    </div>
    <div class="like">
      <div class="fb-like" data-href="https://www.facebook.com/SEOMarketingBR" data-send="false" data-width="205" data-show-faces="true"></div>
    </div>
    <a href="<?php echo $dominio;?>"  data-role="button" data-icon="arrow-d">Últimas Postagens</a> </div>

<div class="footer">
  <div class="right"><a href="#topo"  data-role="button" data-ajax="false" data-icon="arrow-u" data-theme="a" data-inline="true">Up</a></div>
  <div class="">
    <h2>SEO Marketing</h2>
    <p> Rua Cancioneiro de Évora, 588<br/>
      São Paulo - SP<br/>
      (11) 2361-8823 - <br/>
      (11) 2894-2364<br/>
      <a>contato@seomarketing.com.br</a> </p>
  </div>
</div>
</div>
<!-- Coloque esta chamada de renderização conforme necessário --> 
<script type="text/javascript">
  window.___gcfg = {lang: 'pt-BR'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script> 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=138697642914555";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>