<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.cliente_a{
	background:url(../imagens/assus_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
.cliente_a_hover{
	background:url(../imagens/assus_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
.cliente_b{
	background:url(../imagens/abb_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
.cliente_b_hover{
	background:url(../imagens/abb_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
.cliente_c{
	background:url(../imagens/sabara_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
}
.cliente_c_hover{
	background:url(../imagens/sabara_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_d{
	background:url(../imagens/FM_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_d_hover{
	background:url(../imagens/FM_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_e{
	background:url(../imagens/cultura_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_e_hover{
	background:url(../imagens/cultura_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_f{
	background:url(../imagens/morumbi_ativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
	.cliente_f_hover{
	background:url(../imagens/morumbi_inativo.png) no-repeat;
	display: inline-block;
	width: 130px;
	height: 60px;
	padding-bottom: 0;
	padding-left: 5px;
	padding-right: 5px;
	cursor: pointer;
	}
</style>
</head>
<div class="cliente_a"></div>
<div class="cliente_a_hover"></div>
<div class="cliente_b"></div>
<div class="cliente_b_hover"></div>
<div class="cliente_c"></div>
<div class="cliente_c_hover"></div>
<div class="cliente_d"></div>
<div class="cliente_d_hover"></div>
<div class="cliente_e"></div>
<div class="cliente_e_hover"></div>
<div class="cliente_f"></div>
<div class="cliente_f_hover"></div>
<body>
</body>
</html>
